{
    "models": [ 
        "../assets/sponza.obj"
    ],
    
    "skeleton": "../assets/curvskel_with_maxball_2.vskel",
    
    "lights": [ 
        {
            "type": "QuadLight",
            "Le" : [500000, 500000, 500000],
            "transform": {
                "vx": [-0.999998, 0, 0.00197954],
                "vy": [-0.00197105, 0.0924976, -0.995711],
                "vz": [-0.000183103, -0.995713, -0.0924974],
                "p": [674.063, 1143.43, 221.099],
                "scale": 50
            }
        },
        {
            "type": "QuadLight",
            "Le" : [500000, 500000, 500000],
            "transform": {
                "vx": [0.999967, 0, -0.0081264],
                "vy": [0.00793127, 0.217819, 0.975957],
                "vz": [0.00177009, -0.975989, 0.217812],
                "p": [-812.278, 1163.84, -306.105],
                "scale": 50
            }
        },
        {
            "type": "QuadLight",
            "Le" : [500000, 500000, 500000],
            "transform": {
                "vx": [0.999967, 0, -0.0081264],
                "vy": [0.00793127, 0.217819, 0.975957],
                "vz": [0.00177009, -0.975989, 0.217812],
                "p": [-438.237, 1163.84, -309.144],
                "scale": 50
            }
        },
        {
            "type": "QuadLight",
            "Le" : [500000, 500000, 500000],
            "transform": {
                "vx": [0.999967, 0, -0.0081264],
                "vy": [0.00793127, 0.217819, 0.975957],
                "vz": [0.00177009, -0.975989, 0.217812],
                "p": [-63.2796, 1163.84, -312.192],
                "scale": 50
            }
        },
        {
            "type": "QuadLight",
            "Le" : [500000, 500000, 500000],
            "transform": {
                "vx": [0.999967, 0, -0.0081264],
                "vy": [0.00793127, 0.217819, 0.975957],
                "vz": [0.00177009, -0.975989, 0.217812],
                "p": [301.194, 1163.84, -315.154],
                "scale": 50
            }
        },
        {
            "type": "QuadLight",
            "Le" : [500000, 500000, 500000],
            "transform": {
                "vx": [0.999877, 0, -0.0156871],
                "vy": [0.0154556, 0.171195, 0.985116],
                "vz": [0.00268557, -0.985237, 0.171174],
                "p": [674.703, 1184.02, -285.955],
                "scale": 50
            }
        },
        {
            "type": "QuadLight",
            "Le" : [500000, 500000, 500000],
            "transform": {
                "vx": [-0.999998, 0, 0.00197954],
                "vy": [-0.00197105, 0.0924976, -0.995711],
                "vz": [-0.000183103, -0.995713, -0.0924974],
                "p": [-802, 1142.26, 223.912],
                "scale": 50
            }
        },
        {
            "type": "QuadLight",
            "Le" : [500000, 500000, 500000],
            "transform": {
                "vx": [-0.999998, 0, 0.00197954],
                "vy": [-0.00197105, 0.0924976, -0.995711],
                "vz": [-0.000183103, -0.995713, -0.0924974],
                "p": [-62.8125, 1142.26, 222.449],
                "scale": 50
            }
        },
        {
            "type": "QuadLight",
            "Le" : [500000, 500000, 500000],
            "transform": {
                "vx": [-0.999998, 0, 0.00197954],
                "vy": [-0.00197105, 0.0924976, -0.995711],
                "vz": [-0.000183103, -0.995713, -0.0924974],
                "p": [-438.839, 1142.26, 223.193],
                "scale": 50
            }
        },
        {
            "type": "QuadLight",
            "Le" : [500000, 500000, 500000],
            "transform": {
                "vx": [-0.999998, 0, 0.00197954],
                "vy": [-0.00197105, 0.0924976, -0.995711],
                "vz": [-0.000183103, -0.995713, -0.0924974],
                "p": [300.287, 1143.43, 221.839],
                "scale": 50
            }
        },
        {
            "type": "QuadLight",
            "Le" : [12000, 12000, 12000],
            "transform": {
                "vx": [-0.0587259, 0, -0.998274],
                "vy": [0.725665, 0.686723, -0.042689],
                "vz": [0.685538, -0.726919, -0.0403284],
                "p": [-1058.85, 1011.59, -40.0071],
                "scale": 50
            }
        }
    ]
}
