
#include <stdint.h>

#include "lmedialaxis.h"

#define NBVECTNGLUT 7
#define NBCOLLUT 1370 
int32_t nbvectnglut = NBVECTNGLUT;
int32_t nbcollut = NBCOLLUT;

Weighting MgL1[NBVECTNGLUT] = 
{
  {1,  0,   1},
  {1,  1,   2},
  {2,  1, 101},
  {3,  1, 146},
  {3,  2, 424},
  {4,  1, 848},
  {5,  1, 1370}
};

int32_t LutColumn1[NBVECTNGLUT * NBCOLLUT] = {
// column
0,
2,
5,
0,
6,
10,
0,
0,
11,
14,
17,
0,
0,
18,
0,
0,
21,
26,
27,
0,
27,
0,
0,
0,
0,
30,
37,
0,
0,
38,
0,
0,
41,
0,
42,
0,
46,
50,
0,
0,
51,
54,
0,
0,
0,
54,
0,
0,
0,
59,
65,
0,
66,
66,
0,
0,
0,
0,
69,
0,
0,
74,
0,
0,
75,
82,
0,
0,
83,
0,
0,
0,
86,
86,
91,
0,
0,
0,
0,
0,
91,
98,
101,
0,
0,
102,
0,
0,
0,
105,
107,
0,
0,
0,
0,
0,
0,
110,
117,
0,
117,
122,
0,
0,
123,
0,
126,
0,
0,
126,
0,
0,
0,
131,
0,
0,
131,
138,
0,
0,
0,
138,
145,
0,
0,
146,
0,
0,
149,
0,
149,
0,
0,
0,
0,
0,
154,
158,
0,
0,
0,
0,
0,
0,
161,
170,
171,
0,
171,
174,
0,
0,
0,
174,
0,
0,
0,
179,
0,
0,
181,
0,
186,
0,
186,
0,
0,
0,
0,
186,
197,
0,
0,
198,
0,
0,
0,
0,
201,
0,
206,
206,
0,
0,
0,
206,
0,
0,
0,
0,
0,
0,
0,
213,
219,
0,
222,
226,
0,
0,
227,
0,
230,
0,
0,
230,
0,
0,
235,
0,
0,
0,
235,
0,
0,
0,
0,
0,
242,
0,
0,
246,
0,
0,
0,
251,
257,
0,
0,
258,
0,
0,
261,
262,
262,
0,
0,
0,
0,
0,
0,
266,
273,
0,
273,
273,
0,
0,
0,
0,
275,
0,
0,
0,
0,
0,
282,
290,
0,
0,
291,
294,
0,
0,
0,
294,
0,
0,
0,
299,
0,
0,
299,
0,
306,
0,
0,
306,
0,
0,
0,
307,
0,
0,
0,
0,
0,
0,
315,
315,
325,
0,
326,
326,
0,
0,
329,
0,
329,
0,
0,
0,
0,
0,
0,
334,
341,
0,
0,
0,
0,
0,
0,
341,
341,
0,
0,
350,
0,
0,
350,
0,
0,
0,
354,
362,
0,
0,
363,
0,
0,
0,
0,
366,
0,
0,
0,
371,
371,
0,
374,
0,
0,
0,
0,
0,
378,
0,
0,
378,
0,
0,
0,
387,
0,
0,
389,
0,
0,
0,
390,
398,
401,
0,
0,
402,
0,
0,
0,
405,
405,
0,
0,
410,
0,
0,
0,
411,
0,
0,
0,
0,
0,
0,
0,
0,
417,
0,
426,
426,
0,
0,
426,
0,
426,
0,
0,
426,
0,
0,
437,
442,
0,
0,
443,
446,
0,
0,
0,
446,
451,
0,
0,
0,
0,
0,
451,
0,
0,
0,
0,
458,
0,
0,
458,
462,
0,
0,
0,
0,
0,
0,
0,
467,
0,
0,
469,
0,
0,
0,
0,
478,
485,
0,
0,
486,
0,
0,
0,
489,
491,
0,
494,
0,
0,
0,
0,
494,
501,
0,
0,
501,
0,
0,
501,
0,
506,
0,
510,
0,
0,
0,
0,
0,
0,
0,
0,
510,
0,
0,
0,
521,
523,
0,
523,
530,
0,
0,
531,
0,
534,
0,
0,
534,
0,
0,
0,
0,
0,
0,
539,
0,
0,
0,
0,
546,
0,
0,
0,
549,
0,
0,
555,
0,
555,
0,
0,
0,
0,
0,
555,
566,
566,
0,
0,
0,
0,
0,
0,
566,
577,
0,
0,
578,
0,
0,
0,
0,
581,
0,
0,
586,
0,
0,
586,
586,
0,
0,
593,
594,
0,
0,
0,
0,
594,
0,
0,
602,
0,
0,
0,
0,
602,
0,
0,
606,
0,
0,
0,
613,
0,
0,
0,
0,
0,
0,
613,
626,
627,
0,
627,
0,
0,
0,
630,
630,
635,
0,
0,
0,
0,
0,
635,
642,
0,
0,
642,
0,
0,
0,
0,
642,
0,
0,
0,
651,
0,
0,
0,
0,
651,
0,
658,
662,
0,
0,
0,
662,
0,
0,
0,
0,
0,
0,
0,
662,
677,
0,
678,
678,
0,
0,
0,
0,
681,
0,
0,
686,
0,
0,
686,
690,
0,
0,
0,
0,
0,
0,
693,
0,
693,
0,
0,
702,
0,
0,
702,
702,
0,
0,
0,
707,
0,
0,
0,
0,
713,
0,
0,
0,
0,
0,
0,
713,
721,
0,
726,
730,
0,
0,
731,
0,
0,
0,
0,
734,
0,
0,
0,
739,
0,
0,
741,
0,
0,
0,
0,
746,
747,
0,
0,
747,
0,
0,
0,
0,
755,
0,
0,
758,
0,
0,
758,
0,
0,
0,
0,
0,
0,
0,
766,
0,
770,
0,
770,
770,
0,
0,
0,
779,
785,
0,
0,
786,
0,
0,
0,
0,
789,
0,
794,
0,
0,
0,
0,
794,
801,
0,
0,
0,
0,
0,
0,
0,
801,
0,
0,
810,
0,
0,
0,
811,
0,
0,
0,
811,
0,
0,
0,
821,
0,
0,
821,
822,
0,
0,
822,
0,
830,
0,
0,
0,
0,
0,
834,
842,
0,
0,
843,
0,
0,
0,
0,
846,
851,
0,
0,
851,
0,
0,
851,
858,
858,
0,
0,
0,
0,
0,
858,
858,
867,
0,
0,
0,
0,
0,
0,
0,
867,
0,
867,
878,
0,
0,
0,
0,
0,
0,
0,
878,
0,
0,
885,
885,
0,
0,
0,
0,
0,
0,
0,
891,
901,
0,
0,
902,
0,
0,
905,
0,
906,
0,
0,
910,
0,
0,
0,
910,
0,
0,
0,
0,
0,
0,
0,
917,
923,
0,
0,
0,
0,
0,
926,
926,
0,
0,
0,
929,
0,
0,
0,
937,
937,
0,
937,
0,
0,
0,
0,
0,
942,
0,
0,
0,
0,
0,
0,
0,
950,
0,
954,
962,
0,
0,
963,
966,
0,
0,
0,
966,
0,
0,
0,
0,
971,
0,
971,
0,
0,
0,
0,
0,
978,
0,
0,
982,
0,
0,
987,
987,
0,
0,
987,
0,
0,
0,
987,
998,
0,
0,
0,
998,
0,
0,
0,
0,
0,
0,
0,
1001,
0,
0,
0,
1011,
1011,
0,
0,
0,
0,
0,
0,
1011,
1025,
0,
1026,
1026,
0,
0,
1029,
0,
1029,
0,
0,
0,
0,
0,
1034,
1034,
0,
0,
1041,
1041,
0,
0,
0,
1043,
1045,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1050,
0,
0,
1061,
0,
0,
0,
0,
0,
0,
0,
0,
1062,
1067,
0,
0,
1074,
0,
0,
0,
1074,
1074,
0,
0,
1074,
0,
0,
1083,
1090,
0,
0,
1091,
0,
0,
0,
0,
1094,
0,
0,
0,
1099,
0,
0,
1099,
0,
1106,
0,
1106,
0,
0,
0,
0,
1106,
0,
0,
0,
1115,
0,
0,
0,
0,
1115,
0,
1115,
1126,
0,
0,
0,
0,
1126,
0,
0,
1126,
0,
0,
0,
1131,
0,
0,
1139,
0,
0,
0,
0,
0,
1139,
0,
0,
0,
0,
0,
1146,
1154,
1157,
0,
0,
1158,
0,
0,
1161,
1161,
1161,
0,
0,
0,
0,
0,
0,
1166,
0,
0,
1173,
1173,
0,
0,
0,
0,
1173,
0,
0,
1182,
0,
0,
0,
0,
0,
0,
1182,
1190,
0,
0,
0,
1193,
1193,
0,
0,
0,
0,
0,
0,
0,
1194,
0,
0,
0,
0,
0,
0,
1206,
0,
0,
0,
0,
0,
0,
1211,
1211,
1221,
0,
1221,
1226,
0,
0,
1227,
0,
0,
0,
0,
1230,
0,
0,
1235,
0,
1235,
0,
1238,
0,
0,
0,
0,
0,
0,
0,
0,
1242,
0,
0,
1251,
0,
1251,
0,
0,
1251,
0,
0,
1257,
1262,
0,
0,
0,
0,
0,
0,
0,
1262,
1262,
0,
0,
1262,
0,
0,
0,
0,
1275,
0,
0,
1278,
0,
0,
0,
1278,
0,
0,
1281,
0,
0,
0,
1290,
1290,
1297,
0,
0,
1298,
0,
0,
0,
1301,
1301,
0,
0,
1306,
0,
0,
0,
1307,
0,
0,
0,
0,
0,
0,
0,
1313,
1315,
0,
1322,
0,
0,
0,
1322,
0,
1326,
0,
0,
1326,
0,
0,
0,
0,
0,
0,
1333,
0,
0,
0,
0,
0,
1333,
0,
0,
1346,
0,
0,
1347,
0,
1347,
0,
0,
1347,
0,
0,
0,
1353,
0,
0,
0,
0,
0,
0,
1361,
1370,
0,
0,
1371,
1374,
0,
0,
0,
1374,
1379,
0,
0,
0,
0,
0,
1379,
1386,
1386,
0,
0,
0,
0,
0,
0,
1386,
1395,
0,
0,
1395,
0,
0,
0,
0,
0,
0,
1397,
0,
0,
0,
0,
0,
0,
0,
0,
1406,
0,
0,
0,
1406,
1419,
0,
1419,
0,
0,
0,
1419,
0,
1422,
0,
0,
0,
0,
0,
1422,
1434,
0,
0,
0,
0,
0,
0,
0,
1434,
// column
0,
3,
6,
0,
9,
11,
0,
0,
14,
19,
19,
0,
0,
21,
0,
0,
26,
27,
30,
0,
33,
0,
0,
0,
0,
35,
42,
0,
0,
42,
0,
0,
46,
0,
51,
0,
53,
53,
0,
0,
54,
59,
0,
0,
0,
62,
0,
0,
0,
66,
66,
0,
73,
75,
0,
0,
0,
0,
75,
0,
0,
81,
0,
0,
86,
86,
0,
0,
90,
0,
0,
0,
91,
99,
99,
0,
0,
0,
0,
0,
101,
107,
107,
0,
0,
107,
0,
0,
0,
114,
118,
0,
0,
0,
0,
0,
0,
118,
126,
0,
129,
131,
0,
0,
131,
0,
131,
0,
0,
137,
0,
0,
0,
138,
0,
0,
146,
147,
0,
0,
0,
150,
150,
0,
0,
150,
0,
0,
158,
0,
163,
0,
0,
0,
0,
0,
165,
171,
0,
0,
0,
0,
0,
0,
171,
171,
182,
0,
182,
182,
0,
0,
0,
186,
0,
0,
0,
186,
0,
0,
194,
0,
195,
0,
201,
0,
0,
0,
0,
203,
206,
0,
0,
209,
0,
0,
0,
0,
209,
0,
213,
219,
0,
0,
0,
222,
0,
0,
0,
0,
0,
0,
0,
226,
234,
0,
234,
234,
0,
0,
234,
0,
243,
0,
0,
245,
0,
0,
246,
0,
0,
0,
251,
0,
0,
0,
0,
0,
251,
0,
0,
261,
0,
0,
0,
266,
270,
0,
0,
270,
0,
0,
270,
275,
278,
0,
0,
0,
0,
0,
0,
278,
282,
0,
289,
291,
0,
0,
0,
0,
291,
0,
0,
0,
0,
0,
297,
297,
0,
0,
297,
307,
0,
0,
0,
307,
0,
0,
0,
314,
0,
0,
318,
0,
318,
0,
0,
321,
0,
0,
0,
326,
0,
0,
0,
0,
0,
0,
326,
339,
339,
0,
341,
341,
0,
0,
341,
0,
347,
0,
0,
0,
0,
0,
0,
347,
354,
0,
0,
0,
0,
0,
0,
357,
366,
0,
0,
366,
0,
0,
370,
0,
0,
0,
371,
371,
0,
0,
378,
0,
0,
0,
0,
378,
0,
0,
0,
378,
390,
0,
393,
0,
0,
0,
0,
0,
395,
0,
0,
401,
0,
0,
0,
401,
0,
0,
406,
0,
0,
0,
411,
411,
411,
0,
0,
411,
0,
0,
0,
422,
426,
0,
0,
426,
0,
0,
0,
426,
0,
0,
0,
0,
0,
0,
0,
0,
434,
0,
437,
443,
0,
0,
446,
0,
451,
0,
0,
453,
0,
0,
453,
459,
0,
0,
459,
459,
0,
0,
0,
462,
462,
0,
0,
0,
0,
0,
469,
0,
0,
0,
0,
469,
0,
0,
482,
483,
0,
0,
0,
0,
0,
0,
0,
486,
0,
0,
494,
0,
0,
0,
0,
494,
494,
0,
0,
501,
0,
0,
0,
506,
506,
0,
513,
0,
0,
0,
0,
515,
515,
0,
0,
521,
0,
0,
522,
0,
523,
0,
523,
0,
0,
0,
0,
0,
0,
0,
0,
531,
0,
0,
0,
534,
546,
0,
546,
546,
0,
0,
550,
0,
550,
0,
0,
550,
0,
0,
0,
0,
0,
0,
558,
0,
0,
0,
0,
563,
0,
0,
0,
570,
0,
0,
570,
0,
579,
0,
0,
0,
0,
0,
581,
587,
587,
0,
0,
0,
0,
0,
0,
587,
587,
0,
0,
597,
0,
0,
0,
0,
597,
0,
0,
597,
0,
0,
606,
611,
0,
0,
614,
614,
0,
0,
0,
0,
618,
0,
0,
618,
0,
0,
0,
0,
626,
0,
0,
629,
0,
0,
0,
630,
0,
0,
0,
0,
0,
0,
638,
638,
638,
0,
649,
0,
0,
0,
651,
651,
654,
0,
0,
0,
0,
0,
657,
657,
0,
0,
658,
0,
0,
0,
0,
667,
0,
0,
0,
667,
0,
0,
0,
0,
674,
0,
681,
681,
0,
0,
0,
686,
0,
0,
0,
0,
0,
0,
0,
690,
698,
0,
698,
699,
0,
0,
0,
0,
699,
0,
0,
699,
0,
0,
710,
710,
0,
0,
0,
0,
0,
0,
710,
0,
723,
0,
0,
725,
0,
0,
726,
731,
0,
0,
0,
731,
0,
0,
0,
0,
731,
0,
0,
0,
0,
0,
0,
741,
746,
0,
746,
747,
0,
0,
747,
0,
0,
0,
0,
755,
0,
0,
0,
762,
0,
0,
766,
0,
0,
0,
0,
766,
774,
0,
0,
774,
0,
0,
0,
0,
774,
0,
0,
777,
0,
0,
786,
0,
0,
0,
0,
0,
0,
0,
786,
0,
795,
0,
801,
803,
0,
0,
0,
803,
803,
0,
0,
809,
0,
0,
0,
0,
809,
0,
809,
0,
0,
0,
0,
819,
822,
0,
0,
0,
0,
0,
0,
0,
822,
0,
0,
833,
0,
0,
0,
833,
0,
0,
0,
842,
0,
0,
0,
846,
0,
0,
846,
851,
0,
0,
854,
0,
854,
0,
0,
0,
0,
0,
854,
854,
0,
0,
866,
0,
0,
0,
0,
866,
866,
0,
0,
873,
0,
0,
874,
883,
883,
0,
0,
0,
0,
0,
885,
891,
891,
0,
0,
0,
0,
0,
0,
0,
891,
0,
901,
901,
0,
0,
0,
0,
0,
0,
0,
902,
0,
0,
906,
915,
0,
0,
0,
0,
0,
0,
0,
915,
926,
0,
0,
926,
0,
0,
930,
0,
930,
0,
0,
933,
0,
0,
0,
938,
0,
0,
0,
0,
0,
0,
0,
938,
950,
0,
0,
0,
0,
0,
950,
955,
0,
0,
0,
955,
0,
0,
0,
955,
966,
0,
969,
0,
0,
0,
0,
0,
971,
0,
0,
0,
0,
0,
0,
0,
977,
0,
981,
987,
0,
0,
987,
987,
0,
0,
0,
987,
0,
0,
0,
0,
987,
0,
1001,
0,
0,
0,
0,
0,
1001,
0,
0,
1001,
0,
0,
1014,
1014,
0,
0,
1018,
0,
0,
0,
1019,
1019,
0,
0,
0,
1026,
0,
0,
0,
0,
0,
0,
0,
1026,
0,
0,
0,
1038,
1038,
0,
0,
0,
0,
0,
0,
1041,
1041,
0,
1045,
1045,
0,
0,
1054,
0,
1059,
0,
0,
0,
0,
0,
1061,
1067,
0,
0,
1067,
1067,
0,
0,
0,
1067,
1074,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1077,
0,
0,
1077,
0,
0,
0,
0,
0,
0,
0,
0,
1091,
1098,
0,
0,
1098,
0,
0,
0,
1106,
1110,
0,
0,
1110,
0,
0,
1110,
1110,
0,
0,
1118,
0,
0,
0,
0,
1118,
0,
0,
0,
1118,
0,
0,
1130,
0,
1131,
0,
1131,
0,
0,
0,
0,
1131,
0,
0,
0,
1131,
0,
0,
0,
0,
1146,
0,
1153,
1155,
0,
0,
0,
0,
1155,
0,
0,
1161,
0,
0,
0,
1161,
0,
0,
1166,
0,
0,
0,
0,
0,
1171,
0,
0,
0,
0,
0,
1171,
1171,
1171,
0,
0,
1185,
0,
0,
1185,
1187,
1190,
0,
0,
0,
0,
0,
0,
1190,
0,
0,
1202,
1203,
0,
0,
0,
0,
1206,
0,
0,
1206,
0,
0,
0,
0,
0,
0,
1214,
1214,
0,
0,
0,
1218,
1226,
0,
0,
0,
0,
0,
0,
0,
1226,
0,
0,
0,
0,
0,
0,
1226,
0,
0,
0,
0,
0,
0,
1242,
1251,
1251,
0,
1253,
1253,
0,
0,
1253,
0,
0,
0,
0,
1259,
0,
0,
1262,
0,
1262,
0,
1269,
0,
0,
0,
0,
0,
0,
0,
0,
1269,
0,
0,
1269,
0,
1283,
0,
0,
1283,
0,
0,
1286,
1286,
0,
0,
0,
0,
0,
0,
0,
1286,
1302,
0,
0,
1302,
0,
0,
0,
0,
1306,
0,
0,
1306,
0,
0,
0,
1314,
0,
0,
1314,
0,
0,
0,
1315,
1323,
1326,
0,
0,
1326,
0,
0,
0,
1326,
1326,
0,
0,
1326,
0,
0,
0,
1326,
0,
0,
0,
0,
0,
0,
0,
1342,
1346,
0,
1353,
0,
0,
0,
1355,
0,
1355,
0,
0,
1361,
0,
0,
0,
0,
0,
0,
1362,
0,
0,
0,
0,
0,
1371,
0,
0,
1371,
0,
0,
1371,
0,
1379,
0,
0,
1385,
0,
0,
0,
1386,
0,
0,
0,
0,
0,
0,
1386,
1386,
0,
0,
1386,
1403,
0,
0,
0,
1406,
1410,
0,
0,
0,
0,
0,
1410,
1410,
1418,
0,
0,
0,
0,
0,
0,
1418,
1418,
0,
0,
1425,
0,
0,
0,
0,
0,
0,
1430,
0,
0,
0,
0,
0,
0,
0,
0,
1430,
0,
0,
0,
1446,
1446,
0,
1446,
0,
0,
0,
1451,
0,
1459,
0,
0,
0,
0,
0,
1461,
1467,
0,
0,
0,
0,
0,
0,
0,
1467,
// column
0,
6,
11,
0,
14,
18,
0,
0,
21,
26,
27,
0,
0,
30,
0,
0,
35,
38,
41,
0,
42,
0,
0,
0,
0,
46,
53,
0,
0,
54,
0,
0,
59,
0,
62,
0,
66,
66,
0,
0,
69,
74,
0,
0,
0,
75,
0,
0,
0,
81,
83,
0,
86,
90,
0,
0,
0,
0,
91,
0,
0,
98,
0,
0,
101,
102,
0,
0,
107,
0,
0,
0,
110,
114,
117,
0,
0,
0,
0,
0,
118,
126,
126,
0,
0,
126,
0,
0,
0,
131,
137,
0,
0,
0,
0,
0,
0,
138,
147,
0,
147,
150,
0,
0,
150,
0,
154,
0,
0,
158,
0,
0,
0,
161,
0,
0,
165,
170,
0,
0,
0,
171,
171,
0,
0,
174,
0,
0,
181,
0,
182,
0,
0,
0,
0,
0,
186,
194,
0,
0,
0,
0,
0,
0,
195,
198,
203,
0,
206,
206,
0,
0,
0,
209,
0,
0,
0,
213,
0,
0,
219,
0,
222,
0,
222,
0,
0,
0,
0,
226,
233,
0,
0,
234,
0,
0,
0,
0,
235,
0,
242,
246,
0,
0,
0,
246,
0,
0,
0,
0,
0,
0,
0,
251,
261,
0,
262,
262,
0,
0,
262,
0,
266,
0,
0,
270,
0,
0,
275,
0,
0,
0,
278,
0,
0,
0,
0,
0,
282,
0,
0,
290,
0,
0,
0,
293,
297,
0,
0,
297,
0,
0,
299,
306,
307,
0,
0,
0,
0,
0,
0,
307,
315,
0,
315,
318,
0,
0,
0,
0,
321,
0,
0,
0,
0,
0,
326,
326,
0,
0,
329,
338,
0,
0,
0,
339,
0,
0,
0,
341,
0,
0,
347,
0,
350,
0,
0,
354,
0,
0,
0,
357,
0,
0,
0,
0,
0,
0,
361,
366,
371,
0,
371,
374,
0,
0,
374,
0,
378,
0,
0,
0,
0,
0,
0,
378,
389,
0,
0,
0,
0,
0,
0,
390,
395,
0,
0,
398,
0,
0,
401,
0,
0,
0,
406,
406,
0,
0,
411,
0,
0,
0,
0,
411,
0,
0,
0,
417,
425,
0,
426,
0,
0,
0,
0,
0,
426,
0,
0,
434,
0,
0,
0,
437,
0,
0,
443,
0,
0,
0,
446,
450,
450,
0,
0,
450,
0,
0,
0,
453,
459,
0,
0,
462,
0,
0,
0,
465,
0,
0,
0,
0,
0,
0,
0,
0,
469,
0,
478,
482,
0,
0,
483,
0,
483,
0,
0,
486,
0,
0,
491,
494,
0,
0,
494,
494,
0,
0,
0,
501,
501,
0,
0,
0,
0,
0,
506,
0,
0,
0,
0,
510,
0,
0,
515,
522,
0,
0,
0,
0,
0,
0,
0,
523,
0,
0,
531,
0,
0,
0,
0,
534,
534,
0,
0,
542,
0,
0,
0,
545,
549,
0,
549,
0,
0,
0,
0,
550,
555,
0,
0,
558,
0,
0,
563,
0,
566,
0,
566,
0,
0,
0,
0,
0,
0,
0,
0,
570,
0,
0,
0,
579,
585,
0,
586,
586,
0,
0,
587,
0,
587,
0,
0,
594,
0,
0,
0,
0,
0,
0,
597,
0,
0,
0,
0,
606,
0,
0,
0,
611,
0,
0,
613,
0,
614,
0,
0,
0,
0,
0,
618,
626,
629,
0,
0,
0,
0,
0,
0,
630,
630,
0,
0,
638,
0,
0,
0,
0,
641,
0,
0,
642,
0,
0,
651,
654,
0,
0,
654,
658,
0,
0,
0,
0,
658,
0,
0,
662,
0,
0,
0,
0,
667,
0,
0,
674,
0,
0,
0,
677,
0,
0,
0,
0,
0,
0,
681,
681,
681,
0,
690,
0,
0,
0,
690,
698,
699,
0,
0,
0,
0,
0,
699,
702,
0,
0,
707,
0,
0,
0,
0,
710,
0,
0,
0,
713,
0,
0,
0,
0,
721,
0,
726,
726,
0,
0,
0,
726,
0,
0,
0,
0,
0,
0,
0,
731,
741,
0,
741,
746,
0,
0,
0,
0,
747,
0,
0,
747,
0,
0,
755,
758,
0,
0,
0,
0,
0,
0,
758,
0,
762,
0,
0,
770,
0,
0,
773,
774,
0,
0,
0,
777,
0,
0,
0,
0,
779,
0,
0,
0,
0,
0,
0,
786,
795,
0,
795,
798,
0,
0,
798,
0,
0,
0,
0,
802,
0,
0,
0,
803,
0,
0,
811,
0,
0,
0,
0,
811,
821,
0,
0,
822,
0,
0,
0,
0,
822,
0,
0,
830,
0,
0,
833,
0,
0,
0,
0,
0,
0,
0,
834,
0,
846,
0,
846,
846,
0,
0,
0,
851,
851,
0,
0,
854,
0,
0,
0,
0,
854,
0,
858,
0,
0,
0,
0,
866,
873,
0,
0,
0,
0,
0,
0,
0,
874,
0,
0,
882,
0,
0,
0,
885,
0,
0,
0,
885,
0,
0,
0,
891,
0,
0,
899,
902,
0,
0,
902,
0,
906,
0,
0,
0,
0,
0,
906,
906,
0,
0,
915,
0,
0,
0,
0,
915,
923,
0,
0,
926,
0,
0,
929,
929,
933,
0,
0,
0,
0,
0,
933,
938,
938,
0,
0,
0,
0,
0,
0,
0,
942,
0,
950,
954,
0,
0,
0,
0,
0,
0,
0,
955,
0,
0,
963,
966,
0,
0,
0,
0,
0,
0,
0,
966,
971,
0,
0,
971,
0,
0,
981,
0,
982,
0,
0,
986,
0,
0,
0,
987,
0,
0,
0,
0,
0,
0,
0,
987,
1001,
0,
0,
0,
0,
0,
1001,
1010,
0,
0,
0,
1011,
0,
0,
0,
1011,
1019,
0,
1019,
0,
0,
0,
0,
0,
1022,
0,
0,
0,
0,
0,
0,
0,
1026,
0,
1038,
1038,
0,
0,
1041,
1041,
0,
0,
0,
1045,
0,
0,
0,
0,
1045,
0,
1054,
0,
0,
0,
0,
0,
1054,
0,
0,
1062,
0,
0,
1067,
1070,
0,
0,
1070,
0,
0,
0,
1074,
1074,
0,
0,
0,
1077,
0,
0,
0,
0,
0,
0,
0,
1083,
0,
0,
0,
1091,
1097,
0,
0,
0,
0,
0,
0,
1098,
1098,
0,
1106,
1106,
0,
0,
1109,
0,
1109,
0,
0,
0,
0,
0,
1110,
1118,
0,
0,
1118,
1126,
0,
0,
0,
1126,
1131,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1131,
0,
0,
1139,
0,
0,
0,
0,
0,
0,
0,
0,
1146,
1157,
0,
0,
1158,
0,
0,
0,
1158,
1161,
0,
0,
1166,
0,
0,
1169,
1169,
0,
0,
1171,
0,
0,
0,
0,
1171,
0,
0,
0,
1173,
0,
0,
1187,
0,
1190,
0,
1190,
0,
0,
0,
0,
1194,
0,
0,
0,
1194,
0,
0,
0,
0,
1203,
0,
1203,
1206,
0,
0,
0,
0,
1211,
0,
0,
1218,
0,
0,
0,
1221,
0,
0,
1225,
0,
0,
0,
0,
0,
1226,
0,
0,
0,
0,
0,
1234,
1238,
1238,
0,
0,
1242,
0,
0,
1242,
1250,
1251,
0,
0,
0,
0,
0,
0,
1251,
0,
0,
1259,
1262,
0,
0,
0,
0,
1262,
0,
0,
1262,
0,
0,
0,
0,
0,
0,
1269,
1278,
0,
0,
0,
1281,
1283,
0,
0,
0,
0,
0,
0,
0,
1286,
0,
0,
0,
0,
0,
0,
1290,
0,
0,
0,
0,
0,
0,
1301,
1302,
1307,
0,
1307,
1314,
0,
0,
1315,
0,
0,
0,
0,
1315,
0,
0,
1323,
0,
1326,
0,
1326,
0,
0,
0,
0,
0,
0,
0,
0,
1326,
0,
0,
1333,
0,
1342,
0,
0,
1346,
0,
0,
1349,
1349,
0,
0,
0,
0,
0,
0,
0,
1353,
1355,
0,
0,
1362,
0,
0,
0,
0,
1362,
0,
0,
1370,
0,
0,
0,
1371,
0,
0,
1379,
0,
0,
0,
1382,
1386,
1386,
0,
0,
1386,
0,
0,
0,
1386,
1395,
0,
0,
1395,
0,
0,
0,
1397,
0,
0,
0,
0,
0,
0,
0,
1403,
1413,
0,
1414,
0,
0,
0,
1414,
0,
1418,
0,
0,
1422,
0,
0,
0,
0,
0,
0,
1425,
0,
0,
0,
0,
0,
1430,
0,
0,
1434,
0,
0,
1441,
0,
1446,
0,
0,
1446,
0,
0,
0,
1451,
0,
0,
0,
0,
0,
0,
1451,
1451,
0,
0,
1451,
1466,
0,
0,
0,
1466,
1467,
0,
0,
0,
0,
0,
1470,
1470,
1481,
0,
0,
0,
0,
0,
0,
1482,
1482,
0,
0,
1490,
0,
0,
0,
0,
0,
0,
1493,
0,
0,
0,
0,
0,
0,
0,
0,
1494,
0,
0,
0,
1509,
1515,
0,
1515,
0,
0,
0,
1518,
0,
1522,
0,
0,
0,
0,
0,
1522,
1526,
0,
0,
0,
0,
0,
0,
0,
1531,
// column
0,
11,
18,
0,
21,
27,
0,
0,
30,
35,
38,
0,
0,
41,
0,
0,
46,
51,
54,
0,
54,
0,
0,
0,
0,
59,
66,
0,
0,
69,
0,
0,
74,
0,
75,
0,
81,
83,
0,
0,
86,
91,
0,
0,
0,
91,
0,
0,
0,
98,
102,
0,
105,
107,
0,
0,
0,
0,
110,
0,
0,
117,
0,
0,
118,
123,
0,
0,
126,
0,
0,
0,
131,
131,
138,
0,
0,
0,
0,
0,
138,
147,
147,
0,
0,
149,
0,
0,
0,
154,
158,
0,
0,
0,
0,
0,
0,
161,
170,
0,
170,
171,
0,
0,
174,
0,
179,
0,
0,
181,
0,
0,
0,
186,
0,
0,
186,
195,
0,
0,
0,
195,
198,
0,
0,
201,
0,
0,
206,
0,
206,
0,
0,
0,
0,
0,
213,
219,
0,
0,
0,
0,
0,
0,
222,
227,
230,
0,
233,
235,
0,
0,
0,
235,
0,
0,
0,
242,
0,
0,
246,
0,
251,
0,
251,
0,
0,
0,
0,
251,
262,
0,
0,
262,
0,
0,
0,
0,
266,
0,
273,
275,
0,
0,
0,
275,
0,
0,
0,
0,
0,
0,
0,
282,
290,
0,
293,
293,
0,
0,
294,
0,
299,
0,
0,
299,
0,
0,
306,
0,
0,
0,
307,
0,
0,
0,
0,
0,
315,
0,
0,
321,
0,
0,
0,
326,
326,
0,
0,
329,
0,
0,
334,
339,
339,
0,
0,
0,
0,
0,
0,
341,
350,
0,
350,
350,
0,
0,
0,
0,
354,
0,
0,
0,
0,
0,
361,
363,
0,
0,
366,
371,
0,
0,
0,
374,
0,
0,
0,
378,
0,
0,
378,
0,
387,
0,
0,
389,
0,
0,
0,
390,
0,
0,
0,
0,
0,
0,
398,
398,
406,
0,
406,
411,
0,
0,
411,
0,
411,
0,
0,
0,
0,
0,
0,
417,
426,
0,
0,
0,
0,
0,
0,
426,
426,
0,
0,
437,
0,
0,
437,
0,
0,
0,
443,
443,
0,
0,
450,
0,
0,
0,
0,
451,
0,
0,
0,
458,
462,
0,
465,
0,
0,
0,
0,
0,
467,
0,
0,
469,
0,
0,
0,
478,
0,
0,
482,
0,
0,
0,
483,
491,
491,
0,
0,
491,
0,
0,
0,
494,
494,
0,
0,
501,
0,
0,
0,
506,
0,
0,
0,
0,
0,
0,
0,
0,
510,
0,
521,
523,
0,
0,
523,
0,
523,
0,
0,
523,
0,
0,
534,
534,
0,
0,
534,
539,
0,
0,
0,
542,
546,
0,
0,
0,
0,
0,
549,
0,
0,
0,
0,
555,
0,
0,
555,
563,
0,
0,
0,
0,
0,
0,
0,
566,
0,
0,
570,
0,
0,
0,
0,
579,
579,
0,
0,
585,
0,
0,
0,
586,
594,
0,
594,
0,
0,
0,
0,
594,
602,
0,
0,
602,
0,
0,
606,
0,
611,
0,
613,
0,
0,
0,
0,
0,
0,
0,
0,
613,
0,
0,
0,
626,
630,
0,
630,
630,
0,
0,
630,
0,
635,
0,
0,
641,
0,
0,
0,
0,
0,
0,
642,
0,
0,
0,
0,
651,
0,
0,
0,
658,
0,
0,
662,
0,
662,
0,
0,
0,
0,
0,
662,
675,
675,
0,
0,
0,
0,
0,
0,
677,
678,
0,
0,
681,
0,
0,
0,
0,
690,
0,
0,
693,
0,
0,
698,
699,
0,
0,
702,
707,
0,
0,
0,
0,
707,
0,
0,
713,
0,
0,
0,
0,
713,
0,
0,
721,
0,
0,
0,
726,
0,
0,
0,
0,
0,
0,
726,
731,
734,
0,
741,
0,
0,
0,
741,
747,
747,
0,
0,
0,
0,
0,
747,
755,
0,
0,
758,
0,
0,
0,
0,
758,
0,
0,
0,
766,
0,
0,
0,
0,
770,
0,
777,
779,
0,
0,
0,
779,
0,
0,
0,
0,
0,
0,
0,
779,
794,
0,
794,
795,
0,
0,
0,
0,
798,
0,
0,
801,
0,
0,
802,
811,
0,
0,
0,
0,
0,
0,
811,
0,
811,
0,
0,
821,
0,
0,
822,
822,
0,
0,
0,
830,
0,
0,
0,
0,
834,
0,
0,
0,
0,
0,
0,
834,
846,
0,
849,
851,
0,
0,
851,
0,
0,
0,
0,
851,
0,
0,
0,
858,
0,
0,
866,
0,
0,
0,
0,
867,
874,
0,
0,
874,
0,
0,
0,
0,
878,
0,
0,
885,
0,
0,
885,
0,
0,
0,
0,
0,
0,
0,
891,
0,
899,
0,
899,
899,
0,
0,
0,
906,
906,
0,
0,
906,
0,
0,
0,
0,
910,
0,
917,
0,
0,
0,
0,
923,
926,
0,
0,
0,
0,
0,
0,
0,
929,
0,
0,
937,
0,
0,
0,
942,
0,
0,
0,
942,
0,
0,
0,
950,
0,
0,
954,
955,
0,
0,
955,
0,
963,
0,
0,
0,
0,
0,
965,
965,
0,
0,
966,
0,
0,
0,
0,
971,
982,
0,
0,
982,
0,
0,
986,
987,
987,
0,
0,
0,
0,
0,
987,
987,
998,
0,
0,
0,
0,
0,
0,
0,
1001,
0,
1001,
1011,
0,
0,
0,
0,
0,
0,
0,
1011,
0,
0,
1022,
1022,
0,
0,
0,
0,
0,
0,
0,
1026,
1026,
0,
0,
1029,
0,
0,
1038,
0,
1043,
0,
0,
1045,
0,
0,
0,
1045,
0,
0,
0,
0,
0,
0,
0,
1050,
1062,
0,
0,
0,
0,
0,
1062,
1067,
0,
0,
0,
1070,
0,
0,
0,
1074,
1074,
0,
1074,
0,
0,
0,
0,
0,
1083,
0,
0,
0,
0,
0,
0,
0,
1089,
0,
1097,
1097,
0,
0,
1098,
1099,
0,
0,
0,
1106,
0,
0,
0,
0,
1106,
0,
1109,
0,
0,
0,
0,
0,
1115,
0,
0,
1125,
0,
0,
1126,
1131,
0,
0,
1131,
0,
0,
0,
1131,
1139,
0,
0,
0,
1139,
0,
0,
0,
0,
0,
0,
0,
1146,
0,
0,
0,
1154,
1158,
0,
0,
0,
0,
0,
0,
1158,
1158,
0,
1169,
1171,
0,
0,
1171,
0,
1171,
0,
0,
0,
0,
0,
1173,
1173,
0,
0,
1182,
1187,
0,
0,
0,
1190,
1194,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1194,
0,
0,
1206,
0,
0,
0,
0,
0,
0,
0,
0,
1211,
1218,
0,
0,
1221,
0,
0,
0,
1221,
1221,
0,
0,
1225,
0,
0,
1234,
1234,
0,
0,
1238,
0,
0,
0,
0,
1238,
0,
0,
0,
1242,
0,
0,
1250,
0,
1251,
0,
1257,
0,
0,
0,
0,
1259,
0,
0,
0,
1262,
0,
0,
0,
0,
1262,
0,
1262,
1275,
0,
0,
0,
0,
1278,
0,
0,
1281,
0,
0,
0,
1286,
0,
0,
1290,
0,
0,
0,
0,
0,
1290,
0,
0,
0,
0,
0,
1301,
1307,
1307,
0,
0,
1307,
0,
0,
1307,
1315,
1315,
0,
0,
0,
0,
0,
0,
1315,
0,
0,
1326,
1326,
0,
0,
0,
0,
1326,
0,
0,
1333,
0,
0,
0,
0,
0,
0,
1333,
1347,
0,
0,
0,
1347,
1347,
0,
0,
0,
0,
0,
0,
0,
1353,
0,
0,
0,
0,
0,
0,
1361,
0,
0,
0,
0,
0,
0,
1370,
1370,
1378,
0,
1378,
1379,
0,
0,
1382,
0,
0,
0,
0,
1382,
0,
0,
1386,
0,
1395,
0,
1397,
0,
0,
0,
0,
0,
0,
0,
0,
1397,
0,
0,
1406,
0,
1406,
0,
0,
1413,
0,
0,
1418,
1419,
0,
0,
0,
0,
0,
0,
0,
1422,
1422,
0,
0,
1425,
0,
0,
0,
0,
1434,
0,
0,
1441,
0,
0,
0,
1441,
0,
0,
1446,
0,
0,
0,
1451,
1451,
1451,
0,
0,
1451,
0,
0,
0,
1454,
1466,
0,
0,
1466,
0,
0,
0,
1470,
0,
0,
0,
0,
0,
0,
0,
1470,
1482,
0,
1482,
0,
0,
0,
1482,
0,
1491,
0,
0,
1493,
0,
0,
0,
0,
0,
0,
1494,
0,
0,
0,
0,
0,
1494,
0,
0,
1509,
0,
0,
1514,
0,
1515,
0,
0,
1515,
0,
0,
0,
1522,
0,
0,
0,
0,
0,
0,
1526,
1526,
0,
0,
1526,
1539,
0,
0,
0,
1539,
1539,
0,
0,
0,
0,
0,
1545,
1547,
1550,
0,
0,
0,
0,
0,
0,
1553,
1558,
0,
0,
1558,
0,
0,
0,
0,
0,
0,
1566,
0,
0,
0,
0,
0,
0,
0,
0,
1571,
0,
0,
0,
1574,
1586,
0,
1589,
0,
0,
0,
1589,
0,
1595,
0,
0,
0,
0,
0,
1595,
1603,
0,
0,
0,
0,
0,
0,
0,
1603,
// column
0,
14,
21,
0,
26,
30,
0,
0,
35,
42,
42,
0,
0,
46,
0,
0,
53,
54,
59,
0,
62,
0,
0,
0,
0,
66,
75,
0,
0,
75,
0,
0,
81,
0,
86,
0,
90,
90,
0,
0,
91,
98,
0,
0,
0,
101,
0,
0,
0,
107,
107,
0,
114,
118,
0,
0,
0,
0,
118,
0,
0,
126,
0,
0,
131,
131,
0,
0,
137,
0,
0,
0,
138,
146,
147,
0,
0,
0,
0,
0,
150,
158,
158,
0,
0,
158,
0,
0,
0,
165,
171,
0,
0,
0,
0,
0,
0,
171,
181,
0,
182,
186,
0,
0,
186,
0,
186,
0,
0,
194,
0,
0,
0,
195,
0,
0,
203,
206,
0,
0,
0,
209,
209,
0,
0,
209,
0,
0,
219,
0,
222,
0,
0,
0,
0,
0,
226,
234,
0,
0,
0,
0,
0,
0,
234,
234,
245,
0,
246,
246,
0,
0,
0,
251,
0,
0,
0,
251,
0,
0,
261,
0,
262,
0,
266,
0,
0,
0,
0,
270,
275,
0,
0,
278,
0,
0,
0,
0,
278,
0,
282,
290,
0,
0,
0,
291,
0,
0,
0,
0,
0,
0,
0,
297,
307,
0,
307,
307,
0,
0,
307,
0,
314,
0,
0,
318,
0,
0,
321,
0,
0,
0,
326,
0,
0,
0,
0,
0,
326,
0,
0,
338,
0,
0,
0,
341,
347,
0,
0,
347,
0,
0,
347,
354,
357,
0,
0,
0,
0,
0,
0,
357,
361,
0,
366,
370,
0,
0,
0,
0,
371,
0,
0,
0,
0,
0,
378,
378,
0,
0,
378,
390,
0,
0,
0,
390,
0,
0,
0,
395,
0,
0,
401,
0,
401,
0,
0,
406,
0,
0,
0,
411,
0,
0,
0,
0,
0,
0,
411,
422,
425,
0,
426,
426,
0,
0,
426,
0,
434,
0,
0,
0,
0,
0,
0,
434,
443,
0,
0,
0,
0,
0,
0,
446,
453,
0,
0,
453,
0,
0,
459,
0,
0,
0,
462,
462,
0,
0,
469,
0,
0,
0,
0,
469,
0,
0,
0,
469,
483,
0,
483,
0,
0,
0,
0,
0,
486,
0,
0,
494,
0,
0,
0,
494,
0,
0,
501,
0,
0,
0,
506,
506,
506,
0,
0,
506,
0,
0,
0,
515,
521,
0,
0,
522,
0,
0,
0,
523,
0,
0,
0,
0,
0,
0,
0,
0,
531,
0,
534,
542,
0,
0,
545,
0,
546,
0,
0,
550,
0,
0,
550,
558,
0,
0,
558,
558,
0,
0,
0,
563,
563,
0,
0,
0,
0,
0,
570,
0,
0,
0,
0,
570,
0,
0,
581,
586,
0,
0,
0,
0,
0,
0,
0,
587,
0,
0,
597,
0,
0,
0,
0,
597,
597,
0,
0,
606,
0,
0,
0,
611,
611,
0,
614,
0,
0,
0,
0,
618,
618,
0,
0,
626,
0,
0,
629,
0,
630,
0,
630,
0,
0,
0,
0,
0,
0,
0,
0,
638,
0,
0,
0,
641,
651,
0,
654,
654,
0,
0,
657,
0,
657,
0,
0,
658,
0,
0,
0,
0,
0,
0,
667,
0,
0,
0,
0,
674,
0,
0,
0,
681,
0,
0,
681,
0,
686,
0,
0,
0,
0,
0,
690,
698,
699,
0,
0,
0,
0,
0,
0,
699,
699,
0,
0,
710,
0,
0,
0,
0,
710,
0,
0,
710,
0,
0,
721,
726,
0,
0,
726,
726,
0,
0,
0,
0,
731,
0,
0,
731,
0,
0,
0,
0,
741,
0,
0,
746,
0,
0,
0,
747,
0,
0,
0,
0,
0,
0,
755,
755,
755,
0,
762,
0,
0,
0,
766,
770,
773,
0,
0,
0,
0,
0,
774,
774,
0,
0,
777,
0,
0,
0,
0,
786,
0,
0,
0,
786,
0,
0,
0,
0,
795,
0,
802,
802,
0,
0,
0,
803,
0,
0,
0,
0,
0,
0,
0,
809,
819,
0,
819,
822,
0,
0,
0,
0,
822,
0,
0,
822,
0,
0,
833,
833,
0,
0,
0,
0,
0,
0,
833,
0,
842,
0,
0,
846,
0,
0,
851,
854,
0,
0,
0,
854,
0,
0,
0,
0,
854,
0,
0,
0,
0,
0,
0,
866,
873,
0,
873,
874,
0,
0,
874,
0,
0,
0,
0,
882,
0,
0,
0,
885,
0,
0,
891,
0,
0,
0,
0,
891,
901,
0,
0,
902,
0,
0,
0,
0,
902,
0,
0,
906,
0,
0,
915,
0,
0,
0,
0,
0,
0,
0,
915,
0,
926,
0,
926,
930,
0,
0,
0,
933,
933,
0,
0,
938,
0,
0,
0,
0,
938,
0,
938,
0,
0,
0,
0,
950,
955,
0,
0,
0,
0,
0,
0,
0,
955,
0,
0,
966,
0,
0,
0,
966,
0,
0,
0,
971,
0,
0,
0,
977,
0,
0,
981,
986,
0,
0,
987,
0,
987,
0,
0,
0,
0,
0,
987,
987,
0,
0,
1001,
0,
0,
0,
0,
1001,
1001,
0,
0,
1010,
0,
0,
1011,
1014,
1019,
0,
0,
0,
0,
0,
1019,
1026,
1026,
0,
0,
0,
0,
0,
0,
0,
1026,
0,
1038,
1038,
0,
0,
0,
0,
0,
0,
0,
1041,
0,
0,
1045,
1054,
0,
0,
0,
0,
0,
0,
0,
1054,
1061,
0,
0,
1061,
0,
0,
1067,
0,
1067,
0,
0,
1074,
0,
0,
0,
1077,
0,
0,
0,
0,
0,
0,
0,
1077,
1091,
0,
0,
0,
0,
0,
1091,
1098,
0,
0,
0,
1098,
0,
0,
0,
1098,
1109,
0,
1109,
0,
0,
0,
0,
0,
1110,
0,
0,
0,
0,
0,
0,
0,
1118,
0,
1126,
1130,
0,
0,
1131,
1131,
0,
0,
0,
1131,
0,
0,
0,
0,
1131,
0,
1146,
0,
0,
0,
0,
0,
1146,
0,
0,
1146,
0,
0,
1157,
1158,
0,
0,
1161,
0,
0,
0,
1166,
1166,
0,
0,
0,
1171,
0,
0,
0,
0,
0,
0,
0,
1171,
0,
0,
0,
1185,
1187,
0,
0,
0,
0,
0,
0,
1190,
1190,
0,
1194,
1194,
0,
0,
1203,
0,
1203,
0,
0,
0,
0,
0,
1206,
1214,
0,
0,
1214,
1218,
0,
0,
0,
1218,
1225,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1226,
0,
0,
1226,
0,
0,
0,
0,
0,
0,
0,
0,
1242,
1251,
0,
0,
1251,
0,
0,
0,
1253,
1259,
0,
0,
1262,
0,
0,
1262,
1262,
0,
0,
1269,
0,
0,
0,
0,
1269,
0,
0,
0,
1269,
0,
0,
1283,
0,
1286,
0,
1286,
0,
0,
0,
0,
1286,
0,
0,
0,
1286,
0,
0,
0,
0,
1301,
0,
1302,
1306,
0,
0,
0,
0,
1306,
0,
0,
1314,
0,
0,
0,
1315,
0,
0,
1323,
0,
0,
0,
0,
0,
1326,
0,
0,
0,
0,
0,
1326,
1326,
1326,
0,
0,
1342,
0,
0,
1342,
1346,
1349,
0,
0,
0,
0,
0,
0,
1349,
0,
0,
1355,
1362,
0,
0,
0,
0,
1362,
0,
0,
1362,
0,
0,
0,
0,
0,
0,
1371,
1371,
0,
0,
0,
1379,
1385,
0,
0,
0,
0,
0,
0,
0,
1386,
0,
0,
0,
0,
0,
0,
1386,
0,
0,
0,
0,
0,
0,
1403,
1406,
1406,
0,
1410,
1414,
0,
0,
1414,
0,
0,
0,
0,
1418,
0,
0,
1425,
0,
1425,
0,
1430,
0,
0,
0,
0,
0,
0,
0,
0,
1430,
0,
0,
1430,
0,
1446,
0,
0,
1446,
0,
0,
1451,
1451,
0,
0,
0,
0,
0,
0,
0,
1451,
1461,
0,
0,
1466,
0,
0,
0,
0,
1467,
0,
0,
1467,
0,
0,
0,
1477,
0,
0,
1481,
0,
0,
0,
1482,
1490,
1491,
0,
0,
1491,
0,
0,
0,
1491,
1493,
0,
0,
1493,
0,
0,
0,
1493,
0,
0,
0,
0,
0,
0,
0,
1509,
1515,
0,
1518,
0,
0,
0,
1518,
0,
1518,
0,
0,
1526,
0,
0,
0,
0,
0,
0,
1531,
0,
0,
0,
0,
0,
1538,
0,
0,
1538,
0,
0,
1539,
0,
1550,
0,
0,
1554,
0,
0,
0,
1557,
0,
0,
0,
0,
0,
0,
1557,
1557,
0,
0,
1557,
1574,
0,
0,
0,
1574,
1577,
0,
0,
0,
0,
0,
1577,
1577,
1587,
0,
0,
0,
0,
0,
0,
1587,
1587,
0,
0,
1598,
0,
0,
0,
0,
0,
0,
1601,
0,
0,
0,
0,
0,
0,
0,
0,
1601,
0,
0,
0,
1619,
1621,
0,
1621,
0,
0,
0,
1626,
0,
1626,
0,
0,
0,
0,
0,
1630,
1638,
0,
0,
0,
0,
0,
0,
0,
1641,
// column
0,
18,
27,
0,
30,
38,
0,
0,
41,
46,
51,
0,
0,
54,
0,
0,
59,
66,
69,
0,
69,
0,
0,
0,
0,
74,
83,
0,
0,
86,
0,
0,
91,
0,
91,
0,
98,
102,
0,
0,
105,
110,
0,
0,
0,
110,
0,
0,
0,
117,
123,
0,
126,
126,
0,
0,
0,
0,
131,
0,
0,
138,
0,
0,
138,
146,
0,
0,
149,
0,
0,
0,
154,
154,
161,
0,
0,
0,
0,
0,
161,
170,
171,
0,
0,
174,
0,
0,
0,
179,
181,
0,
0,
0,
0,
0,
0,
186,
195,
0,
195,
198,
0,
0,
201,
0,
206,
0,
0,
206,
0,
0,
0,
213,
0,
0,
213,
222,
0,
0,
0,
222,
227,
0,
0,
230,
0,
0,
235,
0,
235,
0,
0,
0,
0,
0,
242,
246,
0,
0,
0,
0,
0,
0,
251,
258,
261,
0,
262,
266,
0,
0,
0,
266,
0,
0,
0,
273,
0,
0,
275,
0,
282,
0,
282,
0,
0,
0,
0,
282,
293,
0,
0,
294,
0,
0,
0,
0,
299,
0,
306,
306,
0,
0,
0,
306,
0,
0,
0,
0,
0,
0,
0,
315,
321,
0,
326,
326,
0,
0,
329,
0,
334,
0,
0,
334,
0,
0,
341,
0,
0,
0,
341,
0,
0,
0,
0,
0,
350,
0,
0,
354,
0,
0,
0,
361,
363,
0,
0,
366,
0,
0,
371,
374,
374,
0,
0,
0,
0,
0,
0,
378,
387,
0,
387,
387,
0,
0,
0,
0,
389,
0,
0,
0,
0,
0,
398,
402,
0,
0,
405,
410,
0,
0,
0,
411,
0,
0,
0,
417,
0,
0,
417,
0,
426,
0,
0,
426,
0,
0,
0,
426,
0,
0,
0,
0,
0,
0,
437,
437,
443,
0,
446,
450,
0,
0,
451,
0,
451,
0,
0,
0,
0,
0,
0,
458,
467,
0,
0,
0,
0,
0,
0,
467,
467,
0,
0,
478,
0,
0,
478,
0,
0,
0,
482,
486,
0,
0,
491,
0,
0,
0,
0,
494,
0,
0,
0,
501,
501,
0,
506,
0,
0,
0,
0,
0,
510,
0,
0,
510,
0,
0,
0,
521,
0,
0,
523,
0,
0,
0,
523,
534,
534,
0,
0,
534,
0,
0,
0,
539,
539,
0,
0,
546,
0,
0,
0,
549,
0,
0,
0,
0,
0,
0,
0,
0,
555,
0,
566,
566,
0,
0,
566,
0,
566,
0,
0,
566,
0,
0,
579,
579,
0,
0,
581,
586,
0,
0,
0,
586,
593,
0,
0,
0,
0,
0,
594,
0,
0,
0,
0,
602,
0,
0,
602,
606,
0,
0,
0,
0,
0,
0,
0,
613,
0,
0,
613,
0,
0,
0,
0,
626,
627,
0,
0,
630,
0,
0,
0,
635,
641,
0,
642,
0,
0,
0,
0,
642,
651,
0,
0,
651,
0,
0,
651,
0,
658,
0,
662,
0,
0,
0,
0,
0,
0,
0,
0,
662,
0,
0,
0,
675,
677,
0,
677,
678,
0,
0,
681,
0,
686,
0,
0,
690,
0,
0,
0,
0,
0,
0,
693,
0,
0,
0,
0,
702,
0,
0,
0,
707,
0,
0,
713,
0,
713,
0,
0,
0,
0,
0,
713,
726,
726,
0,
0,
0,
0,
0,
0,
726,
731,
0,
0,
734,
0,
0,
0,
0,
741,
0,
0,
746,
0,
0,
747,
747,
0,
0,
755,
758,
0,
0,
0,
0,
758,
0,
0,
766,
0,
0,
0,
0,
766,
0,
0,
770,
0,
0,
0,
779,
0,
0,
0,
0,
0,
0,
779,
786,
789,
0,
794,
0,
0,
0,
794,
798,
801,
0,
0,
0,
0,
0,
801,
810,
0,
0,
811,
0,
0,
0,
0,
811,
0,
0,
0,
821,
0,
0,
0,
0,
821,
0,
830,
834,
0,
0,
0,
834,
0,
0,
0,
0,
0,
0,
0,
834,
849,
0,
849,
849,
0,
0,
0,
0,
851,
0,
0,
858,
0,
0,
858,
866,
0,
0,
0,
0,
0,
0,
867,
0,
867,
0,
0,
878,
0,
0,
878,
878,
0,
0,
0,
885,
0,
0,
0,
0,
891,
0,
0,
0,
0,
0,
0,
891,
899,
0,
906,
906,
0,
0,
906,
0,
0,
0,
0,
910,
0,
0,
0,
917,
0,
0,
923,
0,
0,
0,
0,
926,
929,
0,
0,
929,
0,
0,
0,
0,
937,
0,
0,
942,
0,
0,
942,
0,
0,
0,
0,
0,
0,
0,
950,
0,
954,
0,
954,
954,
0,
0,
0,
965,
965,
0,
0,
966,
0,
0,
0,
0,
971,
0,
978,
0,
0,
0,
0,
982,
987,
0,
0,
0,
0,
0,
0,
0,
987,
0,
0,
998,
0,
0,
0,
1001,
0,
0,
0,
1001,
0,
0,
0,
1011,
0,
0,
1011,
1011,
0,
0,
1011,
0,
1022,
0,
0,
0,
0,
0,
1026,
1026,
0,
0,
1029,
0,
0,
0,
0,
1034,
1043,
0,
0,
1043,
0,
0,
1045,
1050,
1050,
0,
0,
0,
0,
0,
1050,
1050,
1061,
0,
0,
0,
0,
0,
0,
0,
1062,
0,
1062,
1074,
0,
0,
0,
0,
0,
0,
0,
1074,
0,
0,
1083,
1083,
0,
0,
0,
0,
0,
0,
0,
1089,
1091,
0,
0,
1094,
0,
0,
1099,
0,
1106,
0,
0,
1106,
0,
0,
0,
1106,
0,
0,
0,
0,
0,
0,
0,
1115,
1125,
0,
0,
0,
0,
0,
1126,
1126,
0,
0,
0,
1131,
0,
0,
0,
1139,
1139,
0,
1139,
0,
0,
0,
0,
0,
1146,
0,
0,
0,
0,
0,
0,
0,
1154,
0,
1158,
1158,
0,
0,
1161,
1166,
0,
0,
0,
1171,
0,
0,
0,
0,
1173,
0,
1173,
0,
0,
0,
0,
0,
1182,
0,
0,
1190,
0,
0,
1193,
1194,
0,
0,
1194,
0,
0,
0,
1194,
1206,
0,
0,
0,
1206,
0,
0,
0,
0,
0,
0,
0,
1211,
0,
0,
0,
1221,
1221,
0,
0,
0,
0,
0,
0,
1221,
1227,
0,
1234,
1238,
0,
0,
1238,
0,
1238,
0,
0,
0,
0,
0,
1242,
1242,
0,
0,
1251,
1251,
0,
0,
0,
1257,
1259,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1262,
0,
0,
1275,
0,
0,
0,
0,
0,
0,
0,
0,
1278,
1281,
0,
0,
1290,
0,
0,
0,
1290,
1290,
0,
0,
1290,
0,
0,
1301,
1301,
0,
0,
1307,
0,
0,
0,
0,
1307,
0,
0,
0,
1313,
0,
0,
1315,
0,
1322,
0,
1326,
0,
0,
0,
0,
1326,
0,
0,
0,
1333,
0,
0,
0,
0,
1333,
0,
1333,
1346,
0,
0,
0,
0,
1347,
0,
0,
1347,
0,
0,
0,
1353,
0,
0,
1361,
0,
0,
0,
0,
0,
1361,
0,
0,
0,
0,
0,
1370,
1378,
1378,
0,
0,
1378,
0,
0,
1379,
1382,
1382,
0,
0,
0,
0,
0,
0,
1386,
0,
0,
1397,
1397,
0,
0,
0,
0,
1397,
0,
0,
1406,
0,
0,
0,
0,
0,
0,
1406,
1418,
0,
0,
0,
1419,
1419,
0,
0,
0,
0,
0,
0,
0,
1422,
0,
0,
0,
0,
0,
0,
1434,
0,
0,
0,
0,
0,
0,
1441,
1441,
1451,
0,
1451,
1451,
0,
0,
1451,
0,
0,
0,
0,
1454,
0,
0,
1461,
0,
1466,
0,
1470,
0,
0,
0,
0,
0,
0,
0,
0,
1470,
0,
0,
1481,
0,
1481,
0,
0,
1482,
0,
0,
1491,
1494,
0,
0,
0,
0,
0,
0,
0,
1494,
1494,
0,
0,
1494,
0,
0,
0,
0,
1509,
0,
0,
1514,
0,
0,
0,
1514,
0,
0,
1515,
0,
0,
0,
1526,
1526,
1526,
0,
0,
1526,
0,
0,
0,
1531,
1539,
0,
0,
1539,
0,
0,
0,
1545,
0,
0,
0,
0,
0,
0,
0,
1547,
1553,
0,
1558,
0,
0,
0,
1558,
0,
1566,
0,
0,
1566,
0,
0,
0,
0,
0,
0,
1571,
0,
0,
0,
0,
0,
1571,
0,
0,
1586,
0,
0,
1589,
0,
1589,
0,
0,
1589,
0,
0,
0,
1595,
0,
0,
0,
0,
0,
0,
1603,
1603,
0,
0,
1605,
1614,
0,
0,
0,
1614,
1617,
0,
0,
0,
0,
0,
1622,
1626,
1626,
0,
0,
0,
0,
0,
0,
1626,
1637,
0,
0,
1637,
0,
0,
0,
0,
0,
0,
1643,
0,
0,
0,
0,
0,
0,
0,
0,
1650,
0,
0,
0,
1650,
1665,
0,
1666,
0,
0,
0,
1666,
0,
1670,
0,
0,
0,
0,
0,
1670,
1682,
0,
0,
0,
0,
0,
0,
0,
1682,
// column
0,
27,
38,
0,
41,
51,
0,
0,
54,
59,
66,
0,
0,
69,
0,
0,
74,
83,
86,
0,
86,
0,
0,
0,
0,
91,
102,
0,
0,
105,
0,
0,
110,
0,
110,
0,
117,
123,
0,
0,
126,
131,
0,
0,
0,
131,
0,
0,
0,
138,
146,
0,
149,
149,
0,
0,
0,
0,
154,
0,
0,
161,
0,
0,
161,
171,
0,
0,
174,
0,
0,
0,
179,
179,
186,
0,
0,
0,
0,
0,
186,
195,
198,
0,
0,
201,
0,
0,
0,
206,
206,
0,
0,
0,
0,
0,
0,
213,
222,
0,
222,
227,
0,
0,
230,
0,
235,
0,
0,
235,
0,
0,
0,
242,
0,
0,
242,
251,
0,
0,
0,
251,
258,
0,
0,
261,
0,
0,
266,
0,
266,
0,
0,
0,
0,
0,
273,
275,
0,
0,
0,
0,
0,
0,
282,
291,
294,
0,
294,
299,
0,
0,
0,
299,
0,
0,
0,
306,
0,
0,
306,
0,
315,
0,
315,
0,
0,
0,
0,
315,
326,
0,
0,
329,
0,
0,
0,
0,
334,
0,
341,
341,
0,
0,
0,
341,
0,
0,
0,
0,
0,
0,
0,
350,
354,
0,
361,
363,
0,
0,
366,
0,
371,
0,
0,
371,
0,
0,
378,
0,
0,
0,
378,
0,
0,
0,
0,
0,
387,
0,
0,
389,
0,
0,
0,
398,
402,
0,
0,
405,
0,
0,
410,
411,
411,
0,
0,
0,
0,
0,
0,
417,
426,
0,
426,
426,
0,
0,
0,
0,
426,
0,
0,
0,
0,
0,
437,
443,
0,
0,
446,
451,
0,
0,
0,
451,
0,
0,
0,
458,
0,
0,
458,
0,
467,
0,
0,
467,
0,
0,
0,
467,
0,
0,
0,
0,
0,
0,
478,
478,
486,
0,
489,
491,
0,
0,
494,
0,
494,
0,
0,
0,
0,
0,
0,
501,
510,
0,
0,
0,
0,
0,
0,
510,
510,
0,
0,
521,
0,
0,
521,
0,
0,
0,
523,
531,
0,
0,
534,
0,
0,
0,
0,
539,
0,
0,
0,
546,
546,
0,
549,
0,
0,
0,
0,
0,
555,
0,
0,
555,
0,
0,
0,
566,
0,
0,
566,
0,
0,
0,
566,
579,
579,
0,
0,
581,
0,
0,
0,
586,
586,
0,
0,
593,
0,
0,
0,
594,
0,
0,
0,
0,
0,
0,
0,
0,
602,
0,
613,
613,
0,
0,
613,
0,
613,
0,
0,
613,
0,
0,
626,
627,
0,
0,
630,
635,
0,
0,
0,
635,
642,
0,
0,
0,
0,
0,
642,
0,
0,
0,
0,
651,
0,
0,
651,
651,
0,
0,
0,
0,
0,
0,
0,
662,
0,
0,
662,
0,
0,
0,
0,
675,
678,
0,
0,
681,
0,
0,
0,
686,
690,
0,
693,
0,
0,
0,
0,
693,
702,
0,
0,
702,
0,
0,
702,
0,
707,
0,
713,
0,
0,
0,
0,
0,
0,
0,
0,
713,
0,
0,
0,
726,
726,
0,
726,
731,
0,
0,
734,
0,
739,
0,
0,
741,
0,
0,
0,
0,
0,
0,
746,
0,
0,
0,
0,
755,
0,
0,
0,
758,
0,
0,
766,
0,
766,
0,
0,
0,
0,
0,
766,
779,
779,
0,
0,
0,
0,
0,
0,
779,
786,
0,
0,
789,
0,
0,
0,
0,
794,
0,
0,
801,
0,
0,
801,
801,
0,
0,
810,
811,
0,
0,
0,
0,
811,
0,
0,
821,
0,
0,
0,
0,
821,
0,
0,
821,
0,
0,
0,
834,
0,
0,
0,
0,
0,
0,
834,
843,
846,
0,
849,
0,
0,
0,
851,
851,
858,
0,
0,
0,
0,
0,
858,
867,
0,
0,
867,
0,
0,
0,
0,
867,
0,
0,
0,
878,
0,
0,
0,
0,
878,
0,
885,
891,
0,
0,
0,
891,
0,
0,
0,
0,
0,
0,
0,
891,
906,
0,
906,
906,
0,
0,
0,
0,
910,
0,
0,
917,
0,
0,
917,
923,
0,
0,
0,
0,
0,
0,
926,
0,
926,
0,
0,
937,
0,
0,
937,
937,
0,
0,
0,
942,
0,
0,
0,
0,
950,
0,
0,
0,
0,
0,
0,
950,
954,
0,
965,
965,
0,
0,
966,
0,
0,
0,
0,
971,
0,
0,
0,
978,
0,
0,
982,
0,
0,
0,
0,
987,
987,
0,
0,
987,
0,
0,
0,
0,
998,
0,
0,
1001,
0,
0,
1001,
0,
0,
0,
0,
0,
0,
0,
1011,
0,
1011,
0,
1011,
1011,
0,
0,
0,
1026,
1026,
0,
0,
1029,
0,
0,
0,
0,
1034,
0,
1041,
0,
0,
0,
0,
1043,
1050,
0,
0,
0,
0,
0,
0,
0,
1050,
0,
0,
1061,
0,
0,
0,
1062,
0,
0,
0,
1062,
0,
0,
0,
1074,
0,
0,
1074,
1074,
0,
0,
1074,
0,
1083,
0,
0,
0,
0,
0,
1089,
1091,
0,
0,
1094,
0,
0,
0,
0,
1099,
1106,
0,
0,
1106,
0,
0,
1106,
1115,
1115,
0,
0,
0,
0,
0,
1115,
1115,
1126,
0,
0,
0,
0,
0,
0,
0,
1126,
0,
1126,
1139,
0,
0,
0,
0,
0,
0,
0,
1139,
0,
0,
1146,
1146,
0,
0,
0,
0,
0,
0,
0,
1154,
1158,
0,
0,
1161,
0,
0,
1166,
0,
1171,
0,
0,
1173,
0,
0,
0,
1173,
0,
0,
0,
0,
0,
0,
0,
1182,
1190,
0,
0,
0,
0,
0,
1193,
1193,
0,
0,
0,
1194,
0,
0,
0,
1206,
1206,
0,
1206,
0,
0,
0,
0,
0,
1211,
0,
0,
0,
0,
0,
0,
0,
1221,
0,
1221,
1227,
0,
0,
1230,
1235,
0,
0,
0,
1238,
0,
0,
0,
0,
1242,
0,
1242,
0,
0,
0,
0,
0,
1251,
0,
0,
1257,
0,
0,
1262,
1262,
0,
0,
1262,
0,
0,
0,
1262,
1275,
0,
0,
0,
1275,
0,
0,
0,
0,
0,
0,
0,
1278,
0,
0,
0,
1290,
1290,
0,
0,
0,
0,
0,
0,
1290,
1298,
0,
1301,
1307,
0,
0,
1307,
0,
1307,
0,
0,
0,
0,
0,
1313,
1313,
0,
0,
1322,
1322,
0,
0,
0,
1326,
1326,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1333,
0,
0,
1346,
0,
0,
0,
0,
0,
0,
0,
0,
1347,
1347,
0,
0,
1361,
0,
0,
0,
1361,
1361,
0,
0,
1361,
0,
0,
1370,
1371,
0,
0,
1378,
0,
0,
0,
0,
1379,
0,
0,
0,
1386,
0,
0,
1386,
0,
1395,
0,
1397,
0,
0,
0,
0,
1397,
0,
0,
0,
1406,
0,
0,
0,
0,
1406,
0,
1406,
1419,
0,
0,
0,
0,
1419,
0,
0,
1419,
0,
0,
0,
1422,
0,
0,
1434,
0,
0,
0,
0,
0,
1434,
0,
0,
0,
0,
0,
1441,
1451,
1451,
0,
0,
1451,
0,
0,
1454,
1454,
1454,
0,
0,
0,
0,
0,
0,
1461,
0,
0,
1470,
1470,
0,
0,
0,
0,
1470,
0,
0,
1481,
0,
0,
0,
0,
0,
0,
1481,
1491,
0,
0,
0,
1494,
1494,
0,
0,
0,
0,
0,
0,
0,
1494,
0,
0,
0,
0,
0,
0,
1509,
0,
0,
0,
0,
0,
0,
1514,
1514,
1526,
0,
1526,
1526,
0,
0,
1526,
0,
0,
0,
0,
1531,
0,
0,
1538,
0,
1539,
0,
1545,
0,
0,
0,
0,
0,
0,
0,
0,
1547,
0,
0,
1558,
0,
1558,
0,
0,
1558,
0,
0,
1566,
1571,
0,
0,
0,
0,
0,
0,
0,
1571,
1571,
0,
0,
1571,
0,
0,
0,
0,
1586,
0,
0,
1589,
0,
0,
0,
1589,
0,
0,
1589,
0,
0,
0,
1603,
1603,
1603,
0,
0,
1605,
0,
0,
0,
1610,
1614,
0,
0,
1617,
0,
0,
0,
1622,
0,
0,
0,
0,
0,
0,
0,
1626,
1626,
0,
1637,
0,
0,
0,
1637,
0,
1643,
0,
0,
1643,
0,
0,
0,
0,
0,
0,
1650,
0,
0,
0,
0,
0,
1650,
0,
0,
1665,
0,
0,
1666,
0,
1666,
0,
0,
1666,
0,
0,
0,
1670,
0,
0,
0,
0,
0,
0,
1682,
1683,
0,
0,
1686,
1691,
0,
0,
0,
1691,
1698,
0,
0,
0,
0,
0,
1701,
1707,
1707,
0,
0,
0,
0,
0,
0,
1707,
1718,
0,
0,
1718,
0,
0,
0,
0,
0,
0,
1722,
0,
0,
0,
0,
0,
0,
0,
0,
1731,
0,
0,
0,
1731,
1746,
0,
1746,
0,
0,
0,
1746,
0,
1747,
0,
0,
0,
0,
0,
1747,
1763,
0,
0,
0,
0,
0,
0,
0,
1763
};
